<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .columns{
        width: 600px;
        height: 230px;
        border: 1px solid #000;
        columns: 150px 3;
        -webkit-columns:150px 3;
        -moz-columns:150px 3;
        -ms-columns:150px 3;
        -o-columns:150px 3;
        margin: 100px auto;
        padding: 10px;
        -webkit-column-rule:3px solid #ccc;
        -moz-column-rule:3px solid #ccc;
        -o-column-rule:3px solid #ccc;
        -ms-column-rule:3px solid #ccc;
        column-rule:3px solid #ccc;
    }
    .columns2{
        width: 1000px;
        padding: 10px;
        margin: 100px auto;
        border: 1px solid #333;
        column-width: 200px;
        column-count: 3;
        column-gap:3em;


    }
       .columns2 h2{
           column-span: all;
           background: pink;
           text-align: center;
        }
    </style>
</head>
<body>
<div class="columns">
    <h2>我要分列显示</h2>
    <p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。</p>
    <p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。</p>
</div>
<br/><hr/><br/>
<div class="columns2">
    <h2>我要分列显示</h2>
    <p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。</p>
    <p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。</p>
    <p>为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面。对于文本的多列布局，我想大家并不陌生，因为报纸和杂志上我们随处可见，这种布局在报纸和杂志上都使用了几十年了，但需要在Web页面上实现文本的多列布局，正如下图所示。</p>
</div>
</body>
</html>