<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>渐变色彩</title>
<style type="text/css">
.main{
	font-size:36px;
	font-weight:bold;
	color:#000;
	}
.totop{
	height:100px;
	width:200px;
	line-height:100px;
	text-align:center;
	background-image:linear-gradient(to top,red,yellow);
	}
.toright{
	height:100px;
	width:200px;
	line-height:100px;
	text-align:center;
	background-image:linear-gradient(to right,red,yellow);
	}
.tobottom{
	height:100px;
	width:200px;
	line-height:100px;
	text-align:center;
	background-image:linear-gradient(to bottom,red,yellow);
	}
.toleft{
	height:100px;
	width:200px;
	line-height:100px;
	text-align:center;
	background-image:linear-gradient(to left,red,yellow);
	}
.totopright{
	height:100px;
	width:300px;
	line-height:100px;
	text-align:center;
	background-image:linear-gradient(to top right,red,yellow);
	}
.totopleft{
	height:100px;
	width:300px;
	line-height:100px;
	text-align:center;
	background-image:linear-gradient(to top left,red,yellow);
	}
</style>
</head>

<body>
<div class="main">
<div class="totop">
<p>从下到上</p>
</div>
<div class="toright">
<p>从左到右</p>
</div>

<div class="tobottom">
<p>从上到下</p>
</div>

<div class="toleft">
<p>从右到左</p>
</div>
<div class="totopleft">
<p>右下角到左上角</p>
</div>
<div class="totopright">
<p>左下角到右上角</p>
</div>

</div>
</body>
</html>
